
/* Estilos principales */

body {
    font-family: "Gotu", sans-serif;
    margin: 0px;

}

body h1 {
    text-align: center;
    color: darkblue;
    margin: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Estilos de barra de navegaciÃ³n */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-side {
    display: flex;
    align-items: center;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
}


.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottem 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

.right-side {
    display: flex;
    align-items: center;
}

.brand {
    align-items: center;
}

.brand img {
    height: 100px;
    align-content: flex-end;
    padding-right: 50px;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/* Estilos de contenido */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
    align-content: center;
}
.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 30%;
    margin-bottom: 20px;
}


.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: crimson;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}


/* Multimedia */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.theme-content-wrapper {
    padding: 30px;
}

.theme-content-wrapper h2 {
    color: orangered;
}

.theme-video-wrapper iframe {
    padding: 30px;
}